{
  "name": "agentnexus-backend",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.20.0"
  },
  "//": "To enable the real headless-Chrome live browser, run: npm i @cloudflare/puppeteer, uncomment the [browser] binding in wrangler.toml, and redeploy."
}
